pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- globals

white = 7

straight = 0
left = 1
right = 2

x_pressed_timer = 0
o_pressed_timer = 0

fire_sfx = 0
en_fire_fx = 6
collision_sfx = 1

b_right = 0
str_down = 1

pl_bullet_sprite = 17
en_bullet_sprite = 16
up = 0
down = 1

starfield_1 = {}
starfield_2 = {}
starfield_3 = {}

-- quadratic bezier
function bezier(t, p1, p2, p3)
	-- p=(1-t)^2*p1 +
	-- 2*(1-t)*t*p2 + (t^2)*p3
	
	-- remember, you have to cover
	-- x & y

	-- return location on bezier
	-- curve for a given t val
	resp = {}
	resp.x = ((1-t)^2)*p1.x
	 + 2*(1-t)*t*p2.x + (t^2)*p3.x
	resp.y = ((1-t)^2)*p1.y
	 + 2*(1-t)*t*p2.y + (t^2)*p3.y
	return resp
end

function aabb_collision(a, b)
 return a.x < b.x + b.w and
 	a.x + a.w > b.x and
 	a.y < b.y + b.h and
 	a.y + a.h > b.y
end

-- random 3-layer parallax
for 	i = 0,50
do
 add(starfield_1, {x=flr(rnd(128)), y=flr(rnd(128))})
end

for i=0,30
do
 add(starfield_2, {x=flr(rnd(128)), y=flr(rnd(128))})
end

for i=0,15
do
 add(starfield_3, {x=flr(rnd(128)), y=flr(rnd(128))})
end

function draw_starfield()

 for _ in all(starfield_1)
 do
 	pset(_.x, _.y, 1)
 	_.y = (_.y + 1) % 128
 end
 
 for _ in all(starfield_2)
 do
 	pset(_.x, _.y, 2)
 	_.y = (_.y + 3) % 128
 end
 
 for _ in all(starfield_3)
 do
 	pset(_.x, _.y, 3)
 	_.y = (_.y + 6) % 128
 end
end
-->8
-- player ship

-- no local scope to func vars
-- by default

player = {
 health = 5,
 x = 64,
 y = 64,
 w = 8,
 h = 8,
 acc = .2,
 friction = .9,
 x_vel = 0,
 y_vel = 0,
 max_vel = 3,
	sprite_straight = 033,
	sprite_left = 034,
	sprite_right = 035,
	flame_timer = 0,
	moving = straight,
	
	draw = function(self)
		if self.moving == left
		then
		 spr(self.sprite_left, self.x, self.y)
		elseif self.moving == right
		then
		 spr(self.sprite_right, self.x, self.y)
		else
		 spr(self.sprite_straight, self.x, self.y)
		end
		//debounce timer
		if self.flame_timer <= 3
		then
		 spr(18, self.x, self.y + 8)
		elseif self.flame_timer <= 6
		then
		 spr(19, self.x, self.y + 8)
		elseif self.flame_timer <= 9
		then
		 spr(20, self.x, self.y + 8)
		end
		
  if (x_pressed_timer > 0)
  then
  	print("x pressed: "..x_pressed_timer,player.x+10, player.y)
  end
  if (o_pressed_timer > 0)
  then 
  	print("o pressed: "..o_pressed_timer, self.x+10, self.y+10)
  end
	end,
	
	update = function(self)	
	 self.flame_timer = (self.flame_timer + 1) % 10
	
		if (self.x>0 and btn(⬅️))
		then
			self.x_vel -= self.acc
			self.moving = left
  elseif (self.x<120 and btn(➡️))
  then
   self.x_vel += self.acc
   self.moving = right
  else
  	self.moving = straight
  	self.x_vel *= self.friction
  end
  
  
  if (self.y>0 and btn(⬆️))
  then
   self.y_vel -= self.acc
  elseif (self.y<120 and btn(⬇️))
  then
   self.y_vel += self.acc
  else
   self.y_vel *= self.friction
  end
  
  -- need mag of velocity vector
  -- thanks pythagorus
  local speed = sqrt(
   player.x_vel^2 + player.y_vel^2
  )
  if speed > player.max_vel
  then
   scale = player.max_vel / speed
   player.x_vel *= scale
   player.y_vel *= scale
  end
  
  self.x += self.x_vel
  self.y += self.y_vel
  
  -- enforce scren boundaries
  if self.x > 120
  then
   self.x = 120
   self.x_vel = 0
  end
  if self.x < 0
  then
   self.x = 0
   self.x_vel = 0
  end
  if self.y > 120
  then
   self.y = 120
   self.y_vel = 0
  end
  if self.y < 0
  then
  	self.y = 0
  	self.y_vel = 0
  end
  
  --trying btnp vs btn
  if (btnp(🅾️))
  then
  	b = bullet:new(
  	 self.x + 2,
  	 self.y + 5,
  	 pl_bullet_sprite,
  	 up
  	)
  	sfx(fire_sfx)
  	add(bullet_list, b)
  	o_pressed_timer = 30
  end
  if (btn(❎))
  then
   x_pressed_timer = 30
  end
  
  if x_pressed_timer > 0
  then
   x_pressed_timer -= 1
  end
  if o_pressed_timer > 0
  then
   o_pressed_timer -= 1
  end
  
	end
}
-->8
-- enemy ship

// enemy "class"

enemy_list = {}

-- does obj get copy of class vars?
-- can multiple instnaces change tghem?
enemy = { 
 sprite = 32,
 w = 8,
 h = 8,
	new = function(
	 self,
	 x,
	 y,
	 pattern,
	 b_timer
	)
	  o = {
	  	x = x,
	  	y = y,
	  	pattern = pattern,
	  	b_timer = b_timer
	  }
	  setmetatable(o, self)
	  //why do this here?
	  //self.__index = self
	  return o
	end,
	
	draw = function(self)
		spr(self.sprite, flr(self.x), flr(self.y))
		--print(self.x, 30, 30)
		--print(self.y, 30, 40)
	end,
	
	update = function(self)
	 
  --self.x += flr(rnd(3)) - 1
  --self.y += flr(rnd(3)) - 1
  if self.pattern.m_type == b_right
  then
	  if self.pattern.t > 1
	  then
	   self.y+=1
	  else
		  target = bezier(
		   self.pattern.t,
		   self.pattern.p1,
		   self.pattern.p2,
		   self.pattern.p3
		  )
		  self.pattern.t += .01
		  self.x = target.x
		  self.y = target.y
	  end
	 elseif self.pattern.m_type == str_down
	 then
	  --stop()
	  self.y += 1
	 else
	  -- do nothing
	 end
	 
	 if self.b_timer <= 0
	 then
	  b = bullet:new(
  	 self.x + 2,
  	 self.y + 9,
  	 en_bullet_sprite,
  	 down
  	)
  	sfx(en_fire_fx)
  	add(bullet_list, b)
	  self.b_timer = 20
	 else
	  self.b_timer -= 1
	 end
	 
	 if aabb_collision(self, player)
	 then
	  -- enemy dies
	  local _fx = explosion:new(self.x, self.y)
	  add(fx_list, _fx)
	  sfx(collision_sfx)
	 	del(enemy_list, self)
	 end
	 
	 if self.y >=127
	 then
	  del(enemy_list, self)
	 end
	 
	end
}
enemy.__index = enemy

//no metatables yet
//enemy.__index = enemy
-->8
-- waves

-- p1 = {x = 10, y = 10},
-- p2 = {x = 10, y = 80},
-- p3 = {x=110, y = 80},
--b_timer = 15,

-- how do i detect when a wave
-- is "done"?
-- could check on enemy destruction
wave_1 = {
 enemy:new(
  1,
  1,
  {
   m_type = b_right,
   t = 0,
   p1 = {x = 10, y = 10},
   p2 = {x = 10, y = 80},
   p3 = {x = 110, y = 80}
  },
  15
 ),
 enemy:new(
  119,
  1,
  {
   m_type = str_down,
  },
  10
 )
}

-- how do i know which wave
-- is active?
wave_handler = {
  {
   wave = wave_1,
   buffer = 10
  },
  {
  	wave = wave_1,
  	buffer = 0
  }
}
-->8
-- fx

-- opportunity for inheritance
-- here?
fx_list = {}
explosion = {
 timer = 10,
 
 new = function(self, x, y)
 o = {
  x = x,
  y = y
 }
 setmetatable(o, self)
 return o
 end,
 
 update = function(self)
  -- let's try an easing function
  --self.timer -= 1
  self.timer += (-1 - self.timer)/10
  if self.timer <= 0
  then
   del(fx_list, self)
  end
 end,
 
 draw = function(self)
  circfill(self.x, self.y, self.timer, white)
  --stop()
 end
}
explosion.__index = explosion


-- i've got a case for inheritance
-- and polymorphism here
-- enemy and player bullets
bullet = {
 sprite = 017,
 w = 3,
 h =4,
 
 new = function(
   self,
   x,
   y,
   sprite,
   dir
  )
  o = {
   x = x,
   y = y,
   sprite = sprite,
   dir = dir
  }
  
  setmetatable(o, self)
  return o
 end,
 
 draw = function(self)
  spr(self.sprite, self.x, self.y)
 end,
 
 update = function(self)
  if self.dir == up
  then
   for _e in all(enemy_list)
  	do
	   if aabb_collision(self, _e)
	   then
	    local _fx = explosion:new(self.x, self.y)
		   add(fx_list, _fx)
	    sfx(collision_sfx)
	    del(enemy_list, _e)
	    del(bullet_list, self)
	   end
  	end
	  if self.y < 0
	  then
	   -- i'm deleting items from
	   -- the table while i'm iterating
	   -- through it. bad in python
	   -- okay here?
	   del(bullet_list, self)
	  else
	   self.y -= 7
	  end
	 elseif self.dir == down
	 then
	  if aabb_collision(self, player)
	  then
    local _fx = explosion:new(self.x, self.y)
	   add(fx_list, _fx)
    sfx(collision_sfx)
    del(bullet_list, self)
    _upd = game_over_update
    _drw = game_over_draw
	  end
	 	if self.y > 127
	  then 	
	   del(bullet_list, self)
	  else
	   self.y += 7
	  end
	 else
	 
	 end
 end
}
bullet.__index = bullet

bullet_list = {}
-->8
-- main

function game_over_update()
 for _fx in all (fx_list)
 do
  _fx:update()
 end
end


// _update is a built-in. called once per update at 30 fps
function game_loop_update()
 
 player:update()
 
 for _b in all(bullet_list)
	do
	 _b:update()
	end
 
 for _e in all(enemy_list)
 do
  _e:update()
 end
 
 for _fx in all (fx_list)
 do
  _fx:update()
 end
end

-- call update pointer
function _update()
 _upd()
end

function _init()
 -- i could init player here
 -- but it's already a global
 -- singleton
 _upd = game_loop_update
 _drw = game_loop_draw
 music(0)
 
 -- initiate wave 1
 for _e in all(
  wave_handler[1].wave
 )
 do
  add(enemy_list, _e)
 end
end

function clear_game()
 enemy_list = {}
 fx_list = {}
end

function game_over_draw()
 cls()
 draw_starfield()
 print("game over", 60, 60)
 for _fx in all(fx_list)
 do
  _fx:draw()
 end
end

function game_loop_draw()
  cls()
  
  draw_starfield()
  player:draw()
  for _b in all(bullet_list)
		do
		 _b:draw()
		end
  
  for _e in all(enemy_list)
  do
   _e:draw()
  end
  
  for _fx in all(fx_list)
  do
   _fx:draw()
  end
end

function _draw()
 _drw()
 -- debug stats
 print(
  "mem: "..(stat(1)*100).."%",
  00,
  00
 )
 print(
  "cpu: "..(stat(1)*100).."%",
  00,
  6
 )
 print(
  "fr: "..stat(7).." fps",
  00,
  12
 )
 print(
  "enemies: "..#enemy_list,
  00,
  18
 )
 print(
  "fx: "..#fx_list,
  00,
  24
 )
end

__gfx__
00888000008880000088800000888000008880000088800000888000008880000000000000000000000000000000000000000000000000000000000000000000
08868800088688000886880008868800088688000886880008868800088688000000000000000000000000000000000000000000000000000000000000000000
82888280828882808288828082888280828882808288828082888280828882800000000000000000000000000000000000000000000000000000000000000000
25555556255555562555555625555556255555562555555625555556255555560000000000000000000000000000000000000000000000000000000000000000
02e55e5002e55e5002e55e5002e55e5002e55e5002e55e5002e55e5002e55e500000000000000000000000000000000000000000000000000000000000000000
00588000005880000058800000588000005880000058800000588000005880000000000000000000000000000000000000000000000000000000000000000000
00828000008280000082800000828000008280000082800000828000008280000000000000000000000000000000000000000000000000000000000000000000
f5d5d5d55f5d5d5dd5f5d5d55d5f5d5dd5d5f5d55d5d5f5dd5d5d5f55d5d5d5f0000000000000000000000000000000000000000000000000000000000000000
0c000000a7a00000008aa800000aa000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cac000009c90000000899800008aa800000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b7b000008a8000000089980000899800008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a7a00000080000000008800000888800008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000088000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000550000002e0000002e000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000220000001e000000e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b00000220000001e000000e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3673bb001aa100000a20000002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b336633b002442000014220000224100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3333b0022ee220012e22200222e210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b0012222221011222e00e222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000120dd021010d70e00e07d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0100000000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
c40100000c0500e050100501105013050120501305017050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c70400003265032650316503365033650346203462033620326102e610276101d61014610116200a6200860006600056000360029100056000560007600056000560005600036000360005600056000760007600
07100020022353a2053a205022353a2053c2050223500205022350020500205022350020500205022350020502235002050020502235002050020502235002050223500205002050223500205022050223500205
911000000e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e122101221012210122101221012210122101221012210122101221012210122101020c1020e1220e122
d31000200225502255000000000000000000000225502255000000000000000000000000000000000000000002255022550000000000000000000002255022550000000000000000000000000000000000000000
01100000111221112211122111221112211122111221112211122111221112211122111221112211122111220c1220c1220c1220c1220c1220c1220c122101021112200000000000c12200100001000e12200000
bf01000002250032500325003250032500425007250092500a2501425023250242500020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000000c85000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02430444
02 02030405

