pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- globals

white = 7

straight = 0
left = 1
right = 2

x_pressed_timer = 0
o_pressed_timer = 0

fire_sfx = 0
en_fire_fx = 6
collision_sfx = 1

bezier = 0
str_down = 1

pl_bullet_sprite = 17
en_bullet_sprite = 16
up = 0
down = 1

starfield_1 = {}
starfield_2 = {}
starfield_3 = {}

-- quadratic bezier
function bezier(t, p1, p2, p3)
	-- p=(1-t)^2*p1 +
	-- 2*(1-t)*t*p2 + (t^2)*p3
	
	-- remember, you have to cover
	-- x & y

	-- return location on bezier
	-- curve for a given t val
	resp = {}
	resp.x = ((1-t)^2)*p1.x
	 + 2*(1-t)*t*p2.x + (t^2)*p3.x
	resp.y = ((1-t)^2)*p1.y
	 + 2*(1-t)*t*p2.y + (t^2)*p3.y
	return resp
end

function aabb_collision(a, b)
 return a.x < b.x + b.w and
 	a.x + a.w > b.x and
 	a.y < b.y + b.h and
 	a.y + a.h > b.y
end

-- random 3-layer parallax
for 	i = 0,50
do
 add(starfield_1, {x=flr(rnd(128)), y=flr(rnd(128))})
end

for i=0,30
do
 add(starfield_2, {x=flr(rnd(128)), y=flr(rnd(128))})
end

for i=0,15
do
 add(starfield_3, {x=flr(rnd(128)), y=flr(rnd(128))})
end

function draw_starfield()

 for _ in all(starfield_1)
 do
 	pset(_.x, _.y, 1)
 	_.y = (_.y + 1) % 128
 end
 
 for _ in all(starfield_2)
 do
 	pset(_.x, _.y, 2)
 	_.y = (_.y + 3) % 128
 end
 
 for _ in all(starfield_3)
 do
 	pset(_.x, _.y, 3)
 	_.y = (_.y + 6) % 128
 end
end
-->8
-- player ship

-- no local scope to func vars
-- by default

player = {
 health = 5,
 x = 60,
 y = 115,
 w = 8,
 h = 8,
 acc = .2,
 friction = .9,
 x_vel = 0,
 y_vel = 0,
 max_vel = 3,
	sprite_straight = 033,
	sprite_left = 034,
	sprite_right = 035,
	flame_timer = 0,
	moving = straight,
	
	draw = function(self)
		if self.moving == left
		then
		 spr(self.sprite_left, self.x, self.y)
		elseif self.moving == right
		then
		 spr(self.sprite_right, self.x, self.y)
		else
		 spr(self.sprite_straight, self.x, self.y)
		end
		//debounce timer
		if self.flame_timer <= 3
		then
		 spr(18, self.x, self.y + 8)
		elseif self.flame_timer <= 6
		then
		 spr(19, self.x, self.y + 8)
		elseif self.flame_timer <= 9
		then
		 spr(20, self.x, self.y + 8)
		end
		
  if (x_pressed_timer > 0)
  then
  	print("x pressed: "..x_pressed_timer,player.x+10, player.y)
  end
  if (o_pressed_timer > 0)
  then 
  	print("o pressed: "..o_pressed_timer, self.x+10, self.y+10)
  end
	end,
	
	update = function(self)	
	 self.flame_timer = (self.flame_timer + 1) % 10
	
		if (self.x>0 and btn(⬅️))
		then
			self.x_vel -= self.acc
			self.moving = left
  elseif (self.x<120 and btn(➡️))
  then
   self.x_vel += self.acc
   self.moving = right
  else
  	self.moving = straight
  	self.x_vel *= self.friction
  end
  
  
  if (self.y>0 and btn(⬆️))
  then
   self.y_vel -= self.acc
  elseif (self.y<120 and btn(⬇️))
  then
   self.y_vel += self.acc
  else
   self.y_vel *= self.friction
  end
  
  -- need mag of velocity vector
  -- thanks pythagorus
  local speed = sqrt(
   player.x_vel^2 + player.y_vel^2
  )
  if speed > player.max_vel
  then
   scale = player.max_vel / speed
   player.x_vel *= scale
   player.y_vel *= scale
  end
  
  self.x += self.x_vel
  self.y += self.y_vel
  
  -- enforce scren boundaries
  if self.x > 120
  then
   self.x = 120
   self.x_vel = 0
  end
  if self.x < 0
  then
   self.x = 0
   self.x_vel = 0
  end
  if self.y > 120
  then
   self.y = 120
   self.y_vel = 0
  end
  if self.y < 0
  then
  	self.y = 0
  	self.y_vel = 0
  end
  
  --trying btnp vs btn
  if (btnp(🅾️))
  then
  	b = bullet:new(
  	 self.x + 2,
  	 self.y + 5,
  	 pl_bullet_sprite,
  	 up
  	)
  	sfx(fire_sfx)
  	add(bullet_list, b)
  	o_pressed_timer = 30
  end
  if (btn(❎))
  then
   x_pressed_timer = 30
  end
  
  if x_pressed_timer > 0
  then
   x_pressed_timer -= 1
  end
  if o_pressed_timer > 0
  then
   o_pressed_timer -= 1
  end
  
	end
}
-->8
-- enemy ship

// enemy "class"

enemy_list = {}

-- does obj get copy of class vars?
-- can multiple instnaces change tghem?
enemy = { 
 sprite = 32,
 w = 8,
 h = 8,
	new = function(
	 self,
	 x,
	 y,
	 pattern,
	 b_timer_max
	)
	  o = {
	  	x = x,
	  	y = y,
	  	pattern = pattern,
	  	b_timer_max = b_timer_max,
	  	b_timer = b_timer_max
	  }
	  setmetatable(o, self)
	  //why do this here?
	  //self.__index = self
	  return o
	end,
	
	draw = function(self)
		spr(self.sprite, flr(self.x), flr(self.y))
		--print(self.x, 30, 30)
		--print(self.y, 30, 40)
	end,
	
	update = function(self)
	 
  --self.x += flr(rnd(3)) - 1
  --self.y += flr(rnd(3)) - 1
  if self.pattern.m_type == bezier
  then
	  if self.pattern.t > 1
	  then
	   self.y+=1
	  else
		  target = bezier(
		   self.pattern.t,
		   self.pattern.p1,
		   self.pattern.p2,
		   self.pattern.p3
		  )
		  self.pattern.t += .01
		  self.x = target.x
		  self.y = target.y
	  end
	 elseif self.pattern.m_type == str_down
	 then
	  --stop()
	  self.y += 1
	 else
	  -- do nothing
	 end
	 
	 if self.b_timer <= 0
	 then
	  b = bullet:new(
  	 self.x + 2,
  	 self.y + 9,
  	 en_bullet_sprite,
  	 down
  	)
  	sfx(en_fire_fx)
  	add(bullet_list, b)
	  self.b_timer = self.b_timer_max
	 else
	  self.b_timer -= 1
	 end
	 
	 if aabb_collision(self, player)
	 then
	  -- enemy dies
	  --local _fx = explosion:new(self.x, self.y)
	  --add(fx_list, _fx)
	  --sfx(collision_sfx)
	 	--del(enemy_list, self)
	 	
	 	-- player dies
	 	local _fx = explosion:new(self.x, self.y)
   add(fx_list, _fx)
   sfx(collision_sfx)
   del(bullet_list, self)
   --_upd = game_over_update
   --_drw = game_over_draw
   _upd = gs_game_over.update
   _drw = gs_game_over.draw
	 end
	 
	 if self.y >=127
	 then
	  del(enemy_list, self)
	 end
	 
	end
}
enemy.__index = enemy

//no metatables yet
//enemy.__index = enemy
-->8
-- waves

-- p1 = {x = 10, y = 10},
-- p2 = {x = 10, y = 80},
-- p3 = {x=110, y = 80},
--b_timer = 15,

-- how do i detect when a wave
-- is "done"?
-- could check on enemy destruction

get_wave_one = function() 
	return {
	 enemy:new(
	  30,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 ),
	 enemy:new(
	  85,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 )
	}
end

get_wave_two = function() 
	return {
	 enemy:new(
	  30,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 ),
	 enemy:new(
	  40,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 ),
	 enemy:new(
	  50,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 ),
	 enemy:new(
	  85,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 )
	}
end

get_wave_three = function() 
	return {
	 enemy:new(
	  0,
	  10,
	  {
	   m_type = bezier,
	   t = 0,
	   p1 = {x = 0, y = 10},
	   p2 = {x = 0, y = 40},
	   p3 = {x = 119, y = 85}
	  },
	  25
	 ),
	 enemy:new(
	  119,
	  10,
	  {
	   m_type = bezier,
	   t = 0,
	   p1 = {x = 119, y = 10},
	   p2 = {x = 119, y = 60},
	   p3 = {x = 0, y = 85}
	  },
	  25
	 ),
	 enemy:new(
	  30,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 ),
	 enemy:new(
	  85,
	  1,
	  {
	   m_type = str_down,
	  },
	  35
	 )
	}
end

-- how do i know which wave
-- is active?
get_lvl_one_waves = function()
 return {
  {
   wave = get_wave_one(),
   buffer = 10
  },
  {
  	wave = get_wave_two(),
  	buffer = 10
  },
  {
  	wave = get_wave_three(),
  	buffer = 0
  }
	}
end
-->8
-- fx

-- opportunity for inheritance
-- here?
fx_list = {}
explosion = {
 timer = 10,
 
 new = function(self, x, y)
 o = {
  x = x,
  y = y
 }
 setmetatable(o, self)
 return o
 end,
 
 update = function(self)
  -- let's try an easing function
  --self.timer -= 1
  self.timer += (-1 - self.timer)/10
  if self.timer <= 0
  then
   del(fx_list, self)
  end
 end,
 
 draw = function(self)
  circfill(self.x, self.y, self.timer, white)
  --stop()
 end
}
explosion.__index = explosion


-- i've got a case for inheritance
-- and polymorphism here
-- enemy and player bullets
bullet = {
 sprite = 017,
 w = 3,
 h =4,
 
 new = function(
   self,
   x,
   y,
   sprite,
   dir
  )
  o = {
   x = x,
   y = y,
   sprite = sprite,
   dir = dir
  }
  
  setmetatable(o, self)
  return o
 end,
 
 draw = function(self)
  spr(self.sprite, self.x, self.y)
 end,
 
 update = function(self)
  if self.dir == up
  then
   for _e in all(enemy_list)
  	do
	   if aabb_collision(self, _e)
	   then
	    local _fx = explosion:new(self.x, self.y)
		   add(fx_list, _fx)
	    sfx(collision_sfx)
	    del(enemy_list, _e)
	    del(bullet_list, self)
	   end
  	end
	  if self.y < 0
	  then
	   -- i'm deleting items from
	   -- the table while i'm iterating
	   -- through it. bad in python
	   -- okay here?
	   del(bullet_list, self)
	  else
	   self.y -= 7
	  end
	 elseif self.dir == down
	 then
	  if aabb_collision(self, player)
	  then
    local _fx = explosion:new(self.x, self.y)
	   add(fx_list, _fx)
    sfx(collision_sfx)
    del(bullet_list, self)
    --_upd = game_over_update
    --_drw = game_over_draw
    _upd = gs_game_over.update
    _drw = gs_game_over.draw
	  end
	 	if self.y > 127
	  then 	
	   del(bullet_list, self)
	  else
	   self.y += 7
	  end
	 else
	 
	 end
 end
}
bullet.__index = bullet

bullet_list = {}
-->8
-- game state

gs_level_one = {
 -- music? score?
 waves = get_lvl_one_waves(),
 wave_counter = 1,
 
 update = function()
	 player:update()
	 
	 for _b in all(bullet_list)
		do
		 _b:update()
		end
	 
	 for _e in all(enemy_list)
	 do
	  _e:update()
	 end
	 
	 for _fx in all (fx_list)
	 do
	  _fx:update()
	 end
	 
	 -- reload waves
	 if #enemy_list == 0
	 then
	  if gs_level_one.wave_counter >= 3
	  then
	   gs_level_one.waves = get_lvl_one_waves()
	  	gs_level_one.wave_counter = 1
	  else
	  	gs_level_one.wave_counter += 1
	  end
	  gs_level_one.init(
	   gs_level_one.wave_counter
	  )
	 end
	end,
 draw = function()
  cls()
  
  draw_starfield()
  player:draw()
  for _b in all(bullet_list)
		do
		 _b:draw()
		end
  
  for _e in all(enemy_list)
  do
   _e:draw()
  end
  
  for _fx in all(fx_list)
  do
   _fx:draw()
  end
	end,
 init = function(wave_num)
 -- initiate wave 1
  --import "./main_sprites.png"
	 for _e in all(
	  gs_level_one.waves[wave_num].wave
	 )
	 do
	  add(enemy_list, _e)
	 end
 end
}

gs_title_screen = {
 update = function()
	 if btn(🅾️) and btn(❎)
	 then
	  gs_level_one.init(gs_level_one.wave_counter)
	  _upd = gs_level_one.update
	  _drw = gs_level_one.draw
	 end
 end,
 
 draw = function()
  cls()
  spr(48, 40, 60, 45, 65)
  print("title screen", 40, 40)
  print("press x+o", 40, 50)
 end
}

gs_game_over = {
 update = function()
	 for _fx in all (fx_list)
	 do
	  _fx:update()
	 end
	 if btn(🅾️) and btn(❎)
	 then
	  clear_game()
	  gs_level_one.waves = get_lvl_one_waves()
	  gs_level_one.wave_counter = 1
	  gs_level_one.init(gs_level_one.wave_counter)
	  _upd = gs_level_one.update
	  _drw = gs_level_one.draw
	 end
	end,
 draw = function()
	 cls()
	 draw_starfield()
	 print("game over", 40, 60)
	 print("press x+o", 40, 70)
	 for _fx in all(fx_list)
	 do
	  _fx:draw()
	 end
	end
}

function _init()
 -- i could init player here
 -- but it's already a global
 -- singleton
 
 --import "./test_title.png"
 
 _upd = gs_title_screen.update
 _drw = gs_title_screen.draw
 music(0)
end

function clear_game()
 -- reset player
 player.x = 60
 player.y = 115
 player.x_vel = 0
 player.y_vel = 0
 -- clear enemies
 for _e in all(enemy_list)
 do
  del(enemy_list, _e)
 end
 
 -- clear fx
 for _fx in all(fx_list)
 do
  del(fx_list, _fx)
 end
 
 -- clear bullters
 for _b in all(bullet_list)
 do
  del(bullet_list, _b)
 end
end


function _draw()
 _drw()
 -- debug stats
 print(
  "mem: "..(stat(1)*100).."%",
  00,
  00
 )
 print(
  "cpu: "..(stat(1)*100).."%",
  00,
  6
 )
 print(
  "fr: "..stat(7).." fps",
  00,
  12
 )
 print(
  "enemies: "..#enemy_list,
  00,
  18
 )
 print(
  "fx: "..#fx_list,
  00,
  24
 )
end

-- call update pointer
function _update()
 _upd()
end

__gfx__
00888000008880000088800000888000008880000088800000888000008880000000000000000000000000000000000000000000000000000000000000000000
08868800088688000886880008868800088688000886880008868800088688000000000000000000000000000000000000000000000000000000000000000000
82888280828882808288828082888280828882808288828082888280828882800000000000000000000000000000000000000000000000000000000000000000
25555556255555562555555625555556255555562555555625555556255555560000000000000000000000000000000000000000000000000000000000000000
02e55e5002e55e5002e55e5002e55e5002e55e5002e55e5002e55e5002e55e500000000000000000000000000000000000000000000000000000000000000000
00588000005880000058800000588000005880000058800000588000005880000000000000000000000000000000000000000000000000000000000000000000
00828000008280000082800000828000008280000082800000828000008280000000000000000000000000000000000000000000000000000000000000000000
f5d5d5d55f5d5d5dd5f5d5d55d5f5d5dd5d5f5d55d5d5f5dd5d5d5f55d5d5d5f0000000000000000000000000000000000000000000000000000000000000000
0c000000a7a00000008aa800000aa000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cac000009c90000000899800008aa800000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b7b000008a8000000089980000899800008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a7a00000080000000008800000888800008998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000088000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000550000002e0000002e000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000220000001e000000e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b00000220000001e000000e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3673bb001aa100000a20000002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b336633b002442000014220000224100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3333b0022ee220012e22200222e210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b0012222221011222e00e222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000120dd021010d70e00e07d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002ddedd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002ddeeedd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000002dddeedd2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000002dddeeeddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002dddeeeded2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000022dddeeedd222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002dddeeededd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000022dddeeedd2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002dddeeededdd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000022dddeeedd222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002dddeeededdd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ddddeeeddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000022ddeeededdd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002dddeeeedd2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ddddeeedddd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddddeeededddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002ddddeeedddd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddddeeededddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022ddddeeeeddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002ddddddedddddd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022ddedeeeeddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000002dddddeeededdddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000d2dddddeeeddddd2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000022ddddddddddddddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000022ddddd66c77ddddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002d2ddd565c6a677ddd2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022dddd5566c67a7dddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000002ddddd55656ac6767ddddd20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000022dddd505656a7a77dddd220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000022ddddd44444444444ddddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022ddddd4449999999944ddddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000222dddd4499499494994dddd22200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002ddddddeeeeeeeeeeeeedddddd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222ddddd2eeeeeeeeeee2ddddd2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000022ddddddd22e2e2e2ee2e2ddddddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000222ddddddde2e2e22e2e2ddddddd222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002d2dddddddd2222222222ddddddddd2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022ddddddddddddddddddddddddddddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000222ddddddddededddededededddddddd2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002d2dddeededeeededededeeededeeddd2d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000222ddddeeeeeeeeeeeeeeeeeeeeeeedddd222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002d2dddeeeeeeeeeeeeeeeeeeeeeeeeeddd2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000022dddddeeeeeeeeeeeeeeeeeeeeeeeddddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000022ddddeeeeeeeeeeeeeeeeeeeeeeeeedddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022ddddddeeeeeeeeeeeeeeeeeeeeeeedddddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000222ddddeeeeeeeeeeeeeeeeeeeeeeeeedddd22200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002d2dddddeeeeeeeeeeeeeeeeeeeeeeeddddd2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222dddddeeeeeeeeededededeeeedeeeeddddd2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022dddddddededededddddddddedddddeddddddd220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d2ddddddddddddddddddddddddddddddddddd2d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222ddddddddddddddddddddddddddddddddddddd222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02d2ddddddddddddddddddddddddddddddddddddd2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022ddddddddddddddd555555555ddddddddddddddd22000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22ddddddddddd00005d6d66d65550000ddddddddddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2ddddd22d000000d5d6676ddd5000000d22ddddd2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000
22dddd22d200000005d6d66d6d5500000002d22dddd2200000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2d2d2000000005dd6676ddd5000000002d2d2d2d200000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d2d222200000000d56d6666d55000000002222d2d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222220000000005dd6676ddd50000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000000000d56d6666d550000000000222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002222000000000005dd667dddd50000000000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d56d6666dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0100000000000000000000000000000001010000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
c40100000c0500e050100501105013050120501305017050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c60400003265032650316503365033650346203462033620326102e610276101d61014610116200a6200860006600056000360029100056000560007600056000560005600036000360005600056000760007600
07100020022353a2053a205022353a2053c2050223500205022350020500205022350020500205022350020502235002050020502235002050020502235002050223500205002050223500205022050223500205
911000000e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220e1220c1220c1220000000000000000000000000000000c12200000000000c12200000000000912200000
d31000200225502255000000000000000000000225502255000000000000000000000000000000000000000002255022550000000000000000000002255022550000000000000000000000000000000000000000
001000001112211122111221112211122111221112211122111221112211122111221112211122111221112210122101220c1000c1000c1000c1000c100101021012200000000001012200100001000e12200000
be01000002250032500325003250032500425007250092500a2501425023250242500020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
5f1000000e6550e6550e6550e6550e6450e6350e6650e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e6550e655
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000000c85000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02470444
02 02030405

